<?xml version="1.0" encoding="UTF-8"?>
<project name="selenium-com-ontraport-app" basedir="..">

  <!--
   =============================================================================
   = Preferences
   =============================================================================
  -->

  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>

  <!--
   =============================================================================
   = Re-Usable Variables
   =============================================================================
  -->

  <property name="browse" value="${basedir}/.bachelor/browse"/>
  <property name="config" value="${basedir}/.bachelor/config"/>
  <property name="output" value="${basedir}/.bachelor/output"/>
  <property name="report" value="${basedir}/.bachelor/report"/>
  <property name="screenshots" value="${basedir}/.bachelor/screenshots"/>

  <!--
   =============================================================================
   = Build Tasks
   =============================================================================
  -->

    <target name="build-app" description="Run tools in sequence.">
      <antcall target='prepare'/>
      <antcall target='app'/>
    </target>
    <target name="build-staging" description="Run tools in sequence.">
      <antcall target='prepare'/>
      <antcall target='staging'/>
    </target>
    <target name="build-review" description="Run tools in sequence.">
      <antcall target='prepare'/>
      <antcall target='review'/>
    </target>

  <!--
   =============================================================================
   = Build Preparation
   =============================================================================
  -->

  <target name="clean" description="Cleanup build artifacts">
    <delete dir="${basedir}/bin" />
    <delete dir="${browse}"/>
    <delete dir="${output}"/>
    <delete dir="${report}"/>
    <delete dir="${screenshots}"/>
  </target>

  <target name="prepare" depends="clean" description="Prepare for build">
    <mkdir dir="${basedir}/bin" />
    <mkdir dir="${browse}"/>
    <mkdir dir="${output}"/>
    <mkdir dir="${screenshots}"/>
    <mkdir dir="${report}/selenium/xml/app"/>
    <mkdir dir="${report}/selenium/xml/staging"/>
    <mkdir dir="${report}/selenium/html/app"/>
    <mkdir dir="${report}/selenium/html/staging"/>
  </target>

  <!--
   =============================================================================
   = Selenium
   =============================================================================
  -->

  <path id="test.classpath">
    <pathelement location="${basedir}/bin" />
    <fileset dir="${config}/selenium/">
        <include name="**/lib/*.jar"/>
        <include name="**/etc*.properties"/>
    </fileset>
  </path>

  <target name="compile">
    <javac source="1.6" srcdir="${basedir}/src" fork="true" destdir="${basedir}/bin">
      <classpath>
        <pathelement path="${basedir}/bin"/>
        <fileset dir="${basedir}/lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

	  <target name="app" depends="compile">
	    <junit printsummary="yes" haltonfailure="no">
	      <classpath>
	        <pathelement location="${basedir}/bin"/>
	        <pathelement location="${basedir}/etc"/>
	        <fileset dir="${basedir}/lib">
	          <include name="**/*.jar"/>
	        </fileset>
	      </classpath>
	      <test name="com.ontraport.app.suites.App" haltonfailure="no" todir="${report}/selenium/xml/app" outfile="TEST-App">
	        <formatter type="xml"/>
	      </test>
	    </junit>
	    <junitreport todir="${report}/selenium/xml/app">
	      <fileset dir="${report}/selenium/xml/app">
	        <include name="TEST-*.xml"/>
	      </fileset>
	      <report format="frames" todir="${report}/selenium/html/app"/>
	    </junitreport>
	  </target>

	  <target name="staging" depends="compile">
	    <junit printsummary="yes" haltonfailure="no">
	      <classpath>
	        <pathelement location="${basedir}/bin"/>
	        <pathelement location="${basedir}/etc"/>
	        <fileset dir="${basedir}/lib">
	          <include name="**/*.jar"/>
	        </fileset>
	      </classpath>
	      <test name="com.ontraport.app.suites.Staging" haltonfailure="no" todir="${report}/selenium/xml/staging" outfile="TEST-Staging">
	        <formatter type="xml"/>
	      </test>
	    </junit>
	    <junitreport todir="${report}/selenium/xml/staging">
	      <fileset dir="${report}/selenium/xml/staging">
	        <include name="TEST-*.xml"/>
	      </fileset>
	      <report format="frames" todir="${report}/selenium/html/staging"/>
	    </junitreport>
	  </target>

    <target name="review" depends="compile">
      <junit printsummary="yes" haltonfailure="no">
        <classpath>
          <pathelement location="${basedir}/bin"/>
          <pathelement location="${basedir}/etc"/>
          <fileset dir="${basedir}/lib">
            <include name="**/*.jar"/>
          </fileset>
        </classpath>
        <test name="com.ontraport.app.suites.Review" haltonfailure="no" todir="${report}/selenium/xml/review" outfile="TEST-Review">
          <formatter type="xml"/>
        </test>
      </junit>
      <junitreport todir="${report}/selenium/xml/review">
        <fileset dir="${report}/selenium/xml/review">
          <include name="TEST-*.xml"/>
        </fileset>
        <report format="frames" todir="${report}/selenium/html/review"/>
      </junitreport>
    </target>

</project>
