fulfillment_list=SelFulfillment
test_email=test@test.com
test=test
test_email2=test21@test.com
test2=test21
test_email3=test33@test.com
test3=test33


user=FirstSelenium LastSelenium

api_name=SelAPI
tag=SelTag

fulfillment_from_sequence=SelFulfillmentFromSequence