contact_tag=SelTagForContact
tag=SelTag

my_first_name=Nick
my_last_name=Cross
my_email_adress=njcross1990@gmail.com

my_first_name2=Cool
my_last_name2=Dude
my_email_adress2=njcross1990+test@gmail.com

my_first_name3=jimmy
my_last_name3=jones
my_email_adress3=njcross1990+jimmy@gmail.com

ensure_sequence_first=Sequence
ensure_sequence_last=StepImmedDelay
ensure_sequence_email=njcross1990+immedDelay@gmail.com