contact_tag=SelTagForContact
tag=SelTag

my_first_name=Nick
my_last_name=Cross
my_email_adress=seleniumontraport@gmail.com

my_first_name2=Cool
my_last_name2=Dude
my_email_adress2=seleniumontraport+test@gmail.com

my_first_name3=jimmy
my_last_name3=jones
my_email_adress3=seleniumontraport+jimmy@gmail.com

ensure_sequence_first=Sequence
ensure_sequence_last=StepImmedDelay
ensure_sequence_email=seleniumontraport+immedDelay@gmail.com

ensure_sequence_date_email=seleniumontraport+date@gmail.com
ensure_sequence_date_first=DateSeq
ensure_sequence_date_last=Today

no_first_name=Dont
no_last_name=Send
no_email_adress=seleniumontraport+dontsend@gmail.com

no_first_name2=Really
no_last_name2=Dont
no_email_adress2=seleniumontraport+ugh@gmail.com

selenium_email=Sel@email.com

round_robin=SelRoundRobin
copy_of_round_robin=Copy of SelRoundRobin
weighted_random=SelWeightedRandom
copy_of_weighted_random=Copy of SelWeightedRandom