Text_Field=SelText
State_Field=SelState
Price_Field=SelPrice
Numeric_Field=SelNumeric
Long_Text_Field=SelLongText
List_Field=SelList
Date_Field=SelDate
Checkbox_Field=SelCheckbox
Drop_Down_Field=SelDropdown

New_Section=SelTitle