Easy_Landing_Page=SelEasyLP
Easy_Landing_Page_title2=SelEasyLPTitles2
Easy_Landing_Page_Text=SelEasyTextLP
Easy_Landing_Page_Gradient=SelEasyGradientLP
Easy_Landing_Page_Image=SelEasyImageLP
Easy_Landing_Page_HTML=SelEasyHTMLLP
Easy_Landing_Page_Form=SelEasyFormLP
Copy_Of_Easy_Landing_Page=Copy of SelEasyLP
Easy_Landing_Page2=SelEasyLP 2
Easy_Landing_Page_for_domain2=SelEasyLpOYA
Easy_Landing_Page_Code_Mode=SelCodeModeLP
Easy_Landing_Page_Code_Mode_Title=SelCodeModeLPTitle