affiliate_program_name=SelPartnerProgram
partner_email=test@test.com
affiliate_program_name_full_name_declined_trans=SelFullnameAndDeclinedProgram
affiliate_program_name_contact_id_purchase_history=SelContactIdAndPurchase