Ping_Url_Name=SelRulePingAUrl
when_contact_is_created=SelRuleContactIsCreated
when_checkbox_is_updated=SelRuleCheckboxUpdated
when_date_is_updated=SelRuleDateUpdated
when_longtext_is_updated=SelRuleLongTextUpdated
when_numeric_is_updated=SelRuleNumericUpdated
when_price_is_updated=SelRulePriceUpdated
when_state_is_updated=SelRuleStateUpdated
when_dropdown_is_updated=SelRuleDropDownUpdated
when_list_selection_is_updated=SelRuleListSelectionUpdated
if_date_meets_criteria=SelRuleDateMeetsCriteria
if_checkbox_meets_criteria=SelRuleCheckBoxMeetsCriteria
if_longtext_meets_criteria=SelRuleLongTextMeetsCriteria
if_numeric_meets_criteria=SelRuleNumericMeetsCriteria
if_price_meets_criteria=SelRulePriceMeetsCriteria
if_state_meets_criteria=SelRuleStateMeetsCriteria
if_drop_down_meets_criteria=SelRuleDropDownMeetsCriteria
if_list_selection_meets_criteria=SelRuleListSelectionMeetsCriteria
change_the_value_of_text_field=SelRuleChangeTheTextField
change_the_value_of_checkbox_field=SelRuleChangeTheCheckboxField
change_the_value_of_date_field=SelRuleChangeTheDateField
change_the_value_of_long_text_field=SelRuleChangeTheLongTextField