Ping_Url_Name=SelRulePingAUrl
when_contact_is_created=SelRuleContactIsCreated
when_checkbox_is_updated=SelRuleCheckboxUpdated
when_date_is_updated=SelRuleDateUpdated
when_longtext_is_updated=SelRuleLongTextUpdated
when_numeric_is_updated=SelRuleNumericUpdated
when_price_is_updated=SelRulePriceUpdated
when_state_is_updated=SelRuleStateUpdated
when_dropdown_is_updated=SelRuleDropDownUpdated
when_list_selection_is_updated=SelRuleListSelectionUpdated