gateway_authorize_net_cim=SelAuthorizeNetCIM
login=test
login1=test1
login2=test2
login3=test3
loginemail=test@email.com
gateway=SelGateway
gateway_authorize_net=SelAuthorizeNet
gateway_elavon=SelElavon
gateway_eway=SeleWay
gateway_eway_token=SeleWayToken
gateway_network_merchants_inc=SelNeworkMerchants
gateway_payflow_pro=SelPayflowPro
gateway_payjunction=SelPayJunction
gateway_payleap=SelPayLeap
gateway_paypal=SelPayPal
gateway_quickbooks=SelQuickBooks
gateway_usaepay=SelUSAePay
gateway_usaepay_token=Sel1USAePayToken
gateway_paypal_payments_pro=Sel1PayPalPaymentsPro
invoice_message=SelInvoice
stuff=testing123
product=SelProduct
