step_rule_sequence=SelRuleStepSequence
copy_step_rule_sequence=Copy of SelRuleStepSequence

ensure_immediate_sequence_fires=ensureFiresImmediatley
ensure_date_sequence_fires=ensureFiresDate

date_rule_sequence=SelRuleDateSequence
step_email_sequence=SelEmailStepSequence
copy_date_rule_sequence=Copy of SelRuleDateSequence

step_task_sequence=SelTaskStepSequence
step_postcard_sequence=SelPostcardStepSequence
date_task_sequence=SelTaskDateSequence

date_email_sequence=SelEmailDateSequence
copy_date_email_sequence=Copy of SelEmailDateSequence
fulfillment_date=SelFulfillmentDateSequence

email_from_sequence=SelSequenceWithEditEmail
