step_rule_sequence=SelRuleStepSequence
copy_step_rule_sequence=Copy of SelRuleStepSequence

ensure_immediate_sequence_fires=ensureFiresImmediatley
ensure_date_sequence_fires=ensureFiresDate

date_rule_sequence=SelRuleDateSequence
step_email_sequence=SelEmailStepSequence
copy_date_rule_sequence=Copy of SelRuleDateSequence