first_name=Selenium
last_name=Test
business=Selenium Testing
phone_number=123-456-7890
address=123 Selenium St
city=Santa Barbara
zip=93105
email=njcross@umail.ucsb.edu
pass=test123
code=123
card=4111111111111111
name=Selenium