small_1=https://lh3.googleusercontent.com/-5L0rfiolByw/AAAAAAAAAAI/AAAAAAAAAAA/i9lUvSgKLDM/s48-c-k/photo.jpg
small_2=http://icons.iconarchive.com/icons/icons-land/vista-style-emoticons/256/Cool-icon.png