
orderForm=SelOrderform

change=orderFormChange

rule_name=SelRuleForm

order_first_name=SelOrderFirst
order_email=sel@ontraport.com
order_billing_address=123 test street	
order_billing_city=testing
order_billing_zip=93105
order_billing_card=4111111111111111
order_billing_cvc=123

product=Dollar

add_field=SelSmartFormAddField
add_content=SelSmartFormAddContent
get_paid=SelSmartFormGetPaid
captcha=SelSmartFormCaptcha
add_separator=SelSmartFormAddSeparator
conditions=SelSmartFormConditions
template=SelSmartFormTemplate

move_submit=SelSmartFormMovedSubmit